services:
  - type: web
    name: clonementorpro
    runtime: node
    plan: starter
    buildCommand: npm install
    startCommand: npm run server
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: true
      - key: PUPPETEER_EXECUTABLE_PATH
        value: /usr/bin/google-chrome-stable
    domains:
      - clonementorpro.onrender.com
    autoDeploy: true
    region: oregon
    branch: main
    repo: https://github.com/kaseydoesmarketing/web
    rootDir: ./CloneMentorPro
    disk:
      name: clonementorpro-disk
      mountPath: /tmp
      sizeGB: 1